# KdSoft.Services

./: .editorconfig  .gitignore  CollectPackages.cmd  IScriptManager.cs  JobQueue.cs  KdSoft.Services.Utils.csproj  KdSoft.Services.sln  NuGet.config  Nuget_ClearAllCaches.cmd  PackAll-DateSuffix.cmd  PackAll.cmd  PackagedServices.sln  ProcessResult.cs  ProcessUtils.cs  Projects_SuperClear.cmd  README.md  ScriptManager.cs  SharedAssemblyInfo.cs  _nugetPack.cmd  common.props  index.html  manifest.json  tasks.vs.json  xrefmap.yml
Data Access/KdSoft.Data/: Database.cs  DbConnectionSetting.cs  DbContext.cs  DefaultDbContext.cs  IDatabase.cs  IDbContext.cs  KdSoft.Data.csproj  KdSoft.Data.xproj  project.json
Data Access/KdSoft.Data.Authentication/: AuthDb.cs  AuthDbContext.cs  KdSoft.Data.Authentication.csproj  KdSoft.Data.Authentication.xproj  project.json
Data Access/KdSoft.Data.Authentication/Properties/: AssemblyInfo.cs
Data Access/KdSoft.Data.Authentication/nupkg/: KdSoft.Data.Authentication.1.0.0-20161213-135817.nupkg
Data Access/KdSoft.Data.Helpers/: BuilderUtils.cs  Extensions.cs  FieldDescriptor.cs  KdSoft.Data.Helpers.csproj  KdSoft.Data.Helpers.xproj  PredicateBuilder.cs  QueryBatch.cs  SqlPredicateVisitor.cs  TableRecord.cs  TimeSpanHandler.cs  TimedCache.cs  Utils.cs  project.json
Data Access/KdSoft.Data.Helpers/Properties/: AssemblyInfo.cs
Data Access/KdSoft.Data.Helpers/nupkg/: KdSoft.Data.Helpers.1.0.0-20161213-135829.nupkg
Data Access/KdSoft.Data/Properties/: AssemblyInfo.cs
Data Access/KdSoft.Data/nupkg/: KdSoft.Data.1.0.0-20161212-115053.nupkg  KdSoft.Data.1.0.0-20161213-135633.nupkg
Data Models/KdSoft.Data.Models.Security/: KdSoft.Data.Models.Security.csproj  KdSoft.Data.Models.Security.xproj  ProfileConstants.cs  Role.cs  User.cs  project.json
Data Models/KdSoft.Data.Models.Security/Properties/: AssemblyInfo.cs
Data Models/KdSoft.Data.Models.Security/nupkg/: Data.Models.Security.1.0.0-20161212-134851.nupkg  KdSoft.Data.Models.Security.1.0.0-20161213-135842.nupkg
KdSoft.AspNet.Configuration/: ConfigurationHelpers.cs  JsonConfigurationObjectSource.cs  JsonConfigurationStreamProvider.cs  KdSoft.AspNet.Configuration.csproj
KdSoft.Services.Utils/: JobQueue.cs  (+5 more)
Services/KdSoft.Configuration.AspNet/: ConfigurationHelpers.cs  JsonConfigurationObjectParser.cs  JsonConfigurationObjectSource.cs  JsonConfigurationStreamParser.cs  JsonConfigurationStreamProvider.cs  JsonConfigurationStreamSource.cs  KdSoft.Configuration.AspNet.csproj
Services/KdSoft.Services.Json/: BaseTypeContractResolver.cs  BaseTypes.cs  ClonableJsonSerializerSettings.cs  KdSoft.Services.Json.csproj  KdSoft.Services.Json.xproj  KnownTypes.cs  TimeSpanConverters.cs  TypedObject.cs  project.json
Services/KdSoft.Services.Json/Properties/: AssemblyInfo.cs
Services/KdSoft.Services.Json/nupkg/: KdSoft.Services.Json.1.0.0-20161213-135904.nupkg
Services/KdSoft.Services.Security.AspNet/: AuthenticationContext.cs  AuthenticationFlow.txt  AuthorizationScopeFilter.cs  KdSoft.Services.Security.AspNet.csproj  KdSoft.Services.Security.AspNet.xproj  KdSoftAuthenticationExtensions.cs  KdSoftAuthenticationHandler.cs  KdSoftAuthenticationOptions.cs  KdSoftAuthenticationPostConfigureOptions.cs  OAuthClientCredentials.cs  OpenIdConnect.cs  QLineAuthenticationHandler.cs  QLineAuthenticationMiddleware.cs  QLineAuthenticationOptions.cs  SecurityConfig.cs  Utils.cs  project.json
Services/KdSoft.Services.Security.AspNet/Properties/: AssemblyInfo.cs
Services/KdSoft.Services.Security.AspNet/nupkg/: KdSoft.Services.Security.AspNet.1.0.0-20161213-135915.nupkg  KdSoft.Services.Security.AspNet.1.0.0-20161213-230936.nupkg
Services/KdSoft.Services.Security.Authentication/: AdUtils.cs  AuthenticationClaimsCache.cs  AuthenticationProvider.cs  KdSoft.Services.Security.Authentication.csproj  KdSoft.Services.Security.Authentication.xproj  project.json
Services/KdSoft.Services.Security.Authentication/Properties/: AssemblyInfo.cs
Services/KdSoft.Services.Security.Authorization/: AuthorizationClaimsCache.cs  AuthorizationScopeAttribute.cs  IAuthorizationClaimsConfig.cs  IAuthorizationScope.cs  KdSoft.Services.Security.Authorization.csproj  KdSoft.Services.Security.Authorization.xproj  project.json
Services/KdSoft.Services.Shared/: AttachmentProvider.cs  IServiceContext.cs  KdSoft.Services.Shared.csproj  KdSoft.Services.Shared.xproj  PartitionedQueue.cs  ServiceBase.cs  ServiceException.cs  Utils.cs  project.json
Services/KdSoft.Services.Shared.Security/: BasicAuthClaimsCache.cs  ClaimTypes.cs  ClaimsCache.cs  ClaimsCacheException.cs  ClaimsPrincipalExtensions.cs  IAuthenticationProvider.cs  IClaimsCache.cs  KdSoft.Services.Shared.Security.csproj  KdSoft.Services.Shared.Security.xproj  Utils.cs  project.json  ve-F748.tmp
Services/KdSoft.Services.Utils/: JobQueue.cs  KdSoft.Services.Utils.csproj
Shared Models/KdSoft.Data.Models.Shared/: Constants.cs  KdSoft.Data.Models.Shared.csproj  KdSoft.Data.Models.Shared.xproj  Operators.cs  Service.cs  Sort.cs  SortFilter.cs  Visitable.cs  project.json
Shared Models/KdSoft.Data.Models.Shared.Security/: AccountModels.cs  KdSoft.Data.Models.Shared.Security.csproj  KdSoft.Data.Models.Shared.Security.xproj  UserProfile.cs  project.json
Shared Models/KdSoft.Services.Protobuf/: KdSoft.Services.Protobuf.csproj  KdSoft.Services.Protobuf.xproj  ModelMappings.cs  ProtoReader.cs  ProtoReaderMap.cs  ProtoWriter.cs  ProtoWriterMap.cs  Services.Protobuf.nuspec  project.json
Tests/KdSoft.Services.Security.Tests/: KdSoft.Services.Security.Tests.csproj  Tests.cs  app.config  security.json
Web/KdSoft.Services.WebApi.Shared/: BaseWebApiConfig.cs  ClaimsPrincipalExtensions.cs  KdSoft.Services.WebApi.Shared.csproj  KdSoft.Services.WebApi.Shared.xproj  ServiceContext.cs  project.json
Web/KdSoft.Services.WebApi.Utils/: Base64UrlEncoder.cs  Extensions.cs  FileCopyResult.cs  FileCopyResultExecutor.cs  FileTicketHelper.cs  FileTicketIssuer.cs  KdSoft.Services.WebApi.Utils.csproj  KdSoft.Services.WebApi.Utils.xproj  ProtectableData.cs  ProtobufFormatter.cs  Utils.cs  project.json
(+396 files in other folders)
