<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(SolutionDir)common.props" />

  <PropertyGroup>
    <Title>KdSoft.Services.WebApi.Shared</Title>
    <Description>KdSoft.Services.WebApi.Shared Class Library</Description>
    <VersionPrefix>2.0.1</VersionPrefix>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\SharedAssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data Access\KdSoft.Data\KdSoft.Data.csproj" />
    <ProjectReference Include="..\..\Data Models\KdSoft.Data.Models.Security\KdSoft.Data.Models.Security.csproj" />
    <ProjectReference Include="..\..\Services\KdSoft.Services.Json\KdSoft.Services.Json.csproj" />
    <ProjectReference Include="..\..\Services\KdSoft.Services.Security.Authorization\KdSoft.Services.Security.Authorization.csproj" />
    <ProjectReference Include="..\..\Services\KdSoft.Services.Shared\KdSoft.Services.Shared.csproj" />
    <ProjectReference Include="..\..\Services\KdSoft.Services.Shared.Security\KdSoft.Services.Shared.Security.csproj" />
    <ProjectReference Include="..\KdSoft.Services.WebApi.Utils\KdSoft.Services.WebApi.Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="KdSoft.Common.VeryPortable" Version="2.0.3" />
    <PackageReference Include="KdSoft.Utils.Portable" Version="3.5.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Localization" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

</Project>
