<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(SolutionDir)common.props" />

  <PropertyGroup>
    <Title>KdSoft.Services.Json</Title>
    <Description>KdSoft.Services.Json Class Library</Description>
    <VersionPrefix>1.0.1</VersionPrefix>
    <TargetFrameworks>netstandard1.3;net461</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\SharedAssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared Models\KdSoft.Data.Models.Shared\KdSoft.Data.Models.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="KdSoft.Utils.Portable" Version="3.5.1" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

</Project>
