<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <Title>KdSoft.Services.Shared.Security</Title>
    <Description>KdSoft.Services.Shared.Security Class Library</Description>
    <VersionPrefix>2.0.1</VersionPrefix>
    <TargetFrameworks>netstandard1.3;net461</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\SharedAssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data Models\KdSoft.Data.Models.Security\KdSoft.Data.Models.Security.csproj" />
    <ProjectReference Include="..\..\Shared Models\KdSoft.Data.Models.Shared.Security\KdSoft.Data.Models.Shared.Security.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="KdSoft.Serialization" Version="1.0.0" />
    <PackageReference Include="KdSoft.StorageBase" Version="2.0.4" />
    <PackageReference Include="KdSoft.TransientStorage" Version="3.1.0" />
    <PackageReference Include="System.Security.Claims" Version="4.3.0" />
    <PackageReference Include="System.ValueTuple" Version="4.4.0" />
  </ItemGroup>

</Project>
