<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>KdSoft.Services.Shared.Security Class Library</Description>
    <VersionPrefix>1.1.0</VersionPrefix>
    <Authors>Karl Waclawek</Authors>
    <TargetFramework>netstandard1.3</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <CodeAnalysisRuleSet>..\..\Solution.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\SharedAssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data Models\KdSoft.Data.Models.Security\KdSoft.Data.Models.Security.csproj" />
    <ProjectReference Include="..\..\Shared Models\KdSoft.Data.Models.Shared.Security\KdSoft.Data.Models.Shared.Security.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="KdSoft.StorageBase" Version="2.0.3" />
    <PackageReference Include="KdSoft.TransientStorage" Version="2.0.3" />
    <PackageReference Include="System.Security.Claims" Version="4.3.0" />
  </ItemGroup>

</Project>
