<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <Title>KdSoft.Services.Security.AspNet</Title>
    <Description>KdSoft.Services.Security.AspNet Class Library</Description>
    <VersionPrefix>2.0.2</VersionPrefix>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\SharedAssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KdSoft.Services.Security.Authentication\KdSoft.Services.Security.Authentication.csproj" />
    <ProjectReference Include="..\KdSoft.Services.Security.Authorization\KdSoft.Services.Security.Authorization.csproj" />
    <ProjectReference Include="..\KdSoft.Services.Shared\KdSoft.Services.Shared.csproj" />
    <ProjectReference Include="..\KdSoft.Services.Shared.Security\KdSoft.Services.Shared.Security.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="KdSoft.Utils.Portable" Version="3.5.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

</Project>
