<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>KdSoft.Services.Protobuf Class Library</Description>
    <VersionPrefix>1.0.2</VersionPrefix>
    <Authors>Karl Waclawek</Authors>
    <TargetFramework>netstandard1.1</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <IncludeSymbols>True</IncludeSymbols>
    <CodeAnalysisRuleSet>..\..\Solution.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\SharedAssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KdSoft.Data.Models.Shared\KdSoft.Data.Models.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.3.0" />
    <PackageReference Include="KdSoft.Reflection.Portable" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="protos\Base.proto" Pack="True" />
  </ItemGroup>

  <Target Name="GenerateProtoBuf" BeforeTargets="BeforeBuild">
    <Message Text="Processing .proto files." Importance="high" />
    <ItemGroup>
        <ProtoFiles Include="%(None.Identity)" Condition="'%(Extension)' == '.proto' AND '%(None.Link)' == ''" />
        <ProtoLinks Include="%(None.Identity)" Condition="'%(Extension)' == '.proto' AND '%(None.Link)' != ''">
            <!-- Get the absolute path of each linked .proto file. A distinct list of these paths,
                 passed as separate, quoted commandline arguments, will be our "-I" parameters for protoc.exe.
                 The '.' at the end prevents protoc.exe from escaping the following quote delimiter -->
            <ProtoInclude>"%(RootDir)%(Directory)."</ProtoInclude>
        </ProtoLinks>
        <!-- We define this item group because '->Distinct()' operates on the Include attribute only. -->
        <ProtoIncludes Include="@(ProtoLinks-&gt;MetaData('ProtoInclude'))" />
    </ItemGroup>
    <!-- ProtoGen will be called once for each instance of %(ProtoFiles.Identity) -->
    <Exec Command="$(SolutionDir)tools\ProtoGen.cmd &quot;%(ProtoFiles.Identity)&quot; @(ProtoIncludes-&gt;Distinct(), ' ')" WorkingDirectory="$(ProjectDir)" ContinueOnError="true" />
  </Target>

</Project>
