<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(SolutionDir)common.props" />
    
  <PropertyGroup>
    <Title>KdSoft.Data.Models.Security</Title>
    <Description>KdSoft.Data.Models.Security Class Library</Description>
    <VersionPrefix>1.0.0</VersionPrefix>
    <TargetFrameworks>netstandard1.2;net461</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\SharedAssemblyInfo.cs" />
  </ItemGroup>

</Project>
