<Project Sdk="Microsoft.NET.Sdk">
    
  <Import Project="$(SolutionDir)common.props" />

  <PropertyGroup>
    <Title>KdSoft.Data.Authentication</Title>
    <Description>KdSoft.Data.Authentication Class Library</Description>
    <VersionPrefix>1.0.1</VersionPrefix>
    <TargetFrameworks>netstandard1.3;net461</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\SharedAssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KdSoft.Data\KdSoft.Data.csproj" />
    <ProjectReference Include="..\KdSoft.Data.Helpers\KdSoft.Data.Helpers.csproj" />
    <ProjectReference Include="..\..\Data Models\KdSoft.Data.Models.Security\KdSoft.Data.Models.Security.csproj" />
    <ProjectReference Include="..\..\Shared Models\KdSoft.Data.Models.Shared.Security\KdSoft.Data.Models.Shared.Security.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.2" />
    <PackageReference Include="KdSoft.Utils" Version="2.0.3" />
  </ItemGroup>

</Project>
