<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(SolutionDir)common.props" />

  <PropertyGroup>
    <Title>KdSoft.Data.Helpers</Title>
    <Description>KdSoft.Data.Helpers Class Library</Description>
    <VersionPrefix>1.2.2</VersionPrefix>
    <TargetFrameworks>netstandard1.3;net461</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\SharedAssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared Models\KdSoft.Data.Models.Shared\KdSoft.Data.Models.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.2" />
    <PackageReference Include="KdSoft.Reflection.Portable" Version="1.0.3" />
    <PackageReference Include="KdSoft.Utils.Portable" Version="3.5.1" />
    <PackageReference Include="KdSoft.SqlModeller" Version="1.1.0" />
  </ItemGroup>

</Project>
