<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>KdSoft.Data.Helpers</AssemblyName>
    <PackageId>KdSoft.Data.Helpers</PackageId>
    <VersionPrefix>1.2.1</VersionPrefix>
    <Description>KdSoft.Data.Helpers Class Library</Description>
    <Authors>Karl Waclawek</Authors>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <TargetFramework>netstandard1.3</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\SharedAssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared Models\KdSoft.Data.Models.Shared\KdSoft.Data.Models.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.2" />
    <PackageReference Include="KdSoft.Reflection.Portable" Version="1.0.3" />
    <PackageReference Include="KdSoft.Utils.Portable" Version="3.5.0" />
    <PackageReference Include="SqlModeller" Version="1.0.0.7-netstd" />
  </ItemGroup>

</Project>
