<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(SolutionDir)common.props" />

  <PropertyGroup>
    <Title>KdSoft.Services.Security.Authorization</Title>
    <Description>KdSoft.Services.Security.Authorization Class Library</Description>
    <VersionPrefix>2.0.1</VersionPrefix>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\SharedAssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data Access\KdSoft.Data\KdSoft.Data.csproj" />
    <ProjectReference Include="..\..\Data Access\KdSoft.Data.Authentication\KdSoft.Data.Authentication.csproj" />
    <ProjectReference Include="..\..\Data Access\KdSoft.Data.Helpers\KdSoft.Data.Helpers.csproj" />
    <ProjectReference Include="..\..\Data Models\KdSoft.Data.Models.Security\KdSoft.Data.Models.Security.csproj" />
    <ProjectReference Include="..\..\Shared Models\KdSoft.Data.Models.Shared.Security\KdSoft.Data.Models.Shared.Security.csproj" />
    <ProjectReference Include="..\KdSoft.Services.Security.Authentication\KdSoft.Services.Security.Authentication.csproj" />
    <ProjectReference Include="..\KdSoft.Services.Shared\KdSoft.Services.Shared.csproj" />
    <ProjectReference Include="..\KdSoft.Services.Shared.Security\KdSoft.Services.Shared.Security.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.2" />
    <PackageReference Include="KdSoft.Serialization" Version="1.0.0" />
    <PackageReference Include="KdSoft.StorageBase" Version="2.0.4" />
    <PackageReference Include="KdSoft.TransientStorage" Version="3.1.0" />
    <PackageReference Include="KdSoft.Utils" Version="2.0.3" />
  </ItemGroup>

</Project>
